astroid==2.1.0
autopep8==1.4.3
colorama==0.4.1
Django==2.2.28
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
Pillow==10.0.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
pycodestyle==2.4.0
pylint==2.2.2
pylint-django==2.0.5
pylint-plugin-utils==0.4
pytz==2018.9
six==1.12.0
wrapt==1.10.11